<?php 
//======================================================
//=========== Работа с циклами foreach, for, while =====
//======================================================

/*Работа с foreach
Дан массив с элементами 'html', 'css', 'php', 'js', 'jq'.
С помощью цикла foreach выведите эти слова в столбик.*/
$arr = ['html', 'css', 'php', 'js', 'jq'];
foreach ($arr as $value) {
	echo $value."<br>";
}

/*Дан массив с элементами 1, 2, 3, 4, 5.
С помощью цикла foreach найдите сумму элементов этого массива.
Запишите ее в переменную $result.*/
$arr = [1, 2, 3, 4, 5];
$sum = 0;
foreach ($arr as $value) {
	$sum += $value; 
}
echo $sum;

/*Дан массив с элементами 1, 2, 3, 4, 5.
С помощью цикла foreach найдите сумму квадратов элементов этого массива.
Результат запишите переменную $result.*/
$arr = [1, 2, 3, 4, 5];
$result = 0;
foreach ($arr as $value) {
	$result += $value*$value; 
}
echo $result;



/*Работа с ключами
/*Дан массив $arr. С помощью цикла foreach выведите на экран столбец
ключей и элементов в формате 'green - зеленый'.*/
$arr = ['green'=>'зеленый', 'red'=>'красный','blue'=>'голубой'];
foreach ($arr as $key => $value) {
	echo "'".$key." - ".$value."'<br>";
}

/*Дан массив $arr с ключами 'Коля', 'Вася', 'Петя' и
с элементами '200', '300', '400'. С помощью цикла foreach
выведите на экран столбец строк такого формата: 'Коля - зарплата 200 долларов.'.*/
$arr = ['Коля'=>'200', 'Вася'=>'300','Петя'=>'400'];
foreach ($arr as $key => $value) {
	echo "'".$key." - зарплата ".$value." долларов.'<br>";
}


/*Циклы while и for
/*Решите эти задачи сначала через цикл while, а затем через цикл for.
/*Выведите столбец чисел от 1 до 100.*/
$i = 1;
while ($i <= 100) {
	echo $i++."<br>";
}

for ($i=1; $i <= 100; $i++) { 
	echo $i."<br>";
}


/*Выведите столбец чисел от 11 до 33.*/
$i = 11;
while ($i <= 33) {
	echo $i++."<br>";
}

for ($i=11; $i <= 33; $i++) { 
	echo $i."<br>";
}

/*Выведите столбец четных чисел в промежутке от 0 до 100.*/
$i = 0;
while ($i <= 100) {
	if ($i % 2 == 0) {
		echo $i."<br>";
	}
	$i++;
}

for ($i=0; $i <= 100; $i++) { 
	if ($i % 2 == 0) {
		echo $i."<br>";
	}
}

/*С помощью цикла найдите сумму чисел от 1 до 100.*/
$i = 0;
while ($i <= 100) {
	$result += $i;
	$i++;
}
echo $result;

for ($i=0; $i <= 100; $i++) { 
	$result += $i;
}
echo $result;

/*Задачи
Дан массив с элементами 2, 5, 9, 15, 0, 4.
С помощью цикла foreach и оператора if выведите на экран столбец
тех элементов массива, которые больше 3-х, но меньше 10.*/
$arr = [2, 5, 9, 15, 0, 4];
foreach ($arr as $value) {
	if ($value > 3 and $value < 10) {
		echo $value."<br>";
	}
}

/* Дан массив с числами. Числа могут быть положительными и
отрицательными. Найдите сумму положительных элементов этого массива.*/
$arr = [-2, 15, -9, 33, 0, 4];
$result = 0;
foreach ($arr as $value) {
	if ($value > 0) {
		$result += $value;
	}
}
echo $result;


/*Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10.
С помощью цикла foreach и оператора if проверьте есть ли
в массиве элемент со значением, равным 4. Если есть - выведите
на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.*/
$arr = [1, 2, 5, 9, 4, 13, 4, 10];
foreach ($arr as $value) {
	if ($value == 4) {
		echo "Есть";
		break;
	}
}

/*Дан массив числами, например: ['10', '20', '30', '50', '235', '3000'].
Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.*/
$arr = ['10', '20', '30', '50', '235', '3000'];
foreach ($arr as $value) {
	if ($value[0] == 1 or $value[0] == 2 or $value[0] == 5) {
		echo $value."<br>";
	}
}

/*Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9.
С помощью цикла foreach создайте строку '-1-2-3-4-5-6-7-8-9-'.*/
$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
foreach ($arr as $value) {
	$str .= "-".$value;
}
$str .= "-";
echo $str;

/*Составьте массив дней недели. С помощью цикла foreach
выведите все дни недели, а выходные дни выведите жирным.*/
$arr = ['1' => 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'];
foreach ($arr as $key => $value) {
	if ($key == 6 or $key == 7) {
		echo "<b>".$value."</b>";
	}else{
		echo $value;
	}
	echo "<br>";
}

/*Составьте массив дней недели. С помощью цикла foreach
выведите все дни недели, а текущий день выведите курсивом.
Текущий день должен храниться в переменной $day.*/
$arr = ['1' => 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'];
$day = 7;
foreach ($arr as $key => $value) {
	if ($key == 7) {
		echo "<i>".$value."</i>";
	}else{
		echo $value;
	}
	echo "<br>";
}

/*Задачи посложнее
/*С помощью цикла for заполните массив числами от 1 до 100.
То есть у вас должен получится массив [1, 2, 3... 100].*/
for ($i=1; $i <= 100 ; $i++) { 
	$arr[$i] = $i;
}
var_dump($arr);


/*Дан массив $arr. С помощью цикла foreach запишите
английские названия в массив $en, а русские - в массив $ru.*/
$arr = ['green'=>'зеленый', 'red'=>'красный', 'blue'=>'голубой'];
foreach ($arr as $key => $value) {
	$en[] = $key;
	$ru[] = $value;
}

/*Дано число $num=1000. Делите его на 2 столько раз,
пока результат деления не станет меньше 50.
Какое число получится? Посчитайте количество итераций,
необходимых для этого (итерация - это проход цикла).
Решите задачу сначала через цикл while, а потом через цикл for.*/

// While
$num = 1000;
$i = 0;
while ($num > 50) {
	$num /= 2;
	$i++;
}
echo $num."<br>";
echo "Количество итераций: ".$i;

// For
$i = 0;
for ($num = 1000; $num > 50 ; $num /= 2, $i++);
echo $num."<br>";
echo "Количество итераций: ".$i;


 ?>