<?php 
//===================================================================
//======================== Работа со строковыми функциями ===========
//===================================================================

//Работа с регистром символов
//  Дана строка 'php'. Сделайте из нее строку 'PHP'.
echo strtoupper('php');

//  Дана строка 'PHP'. Сделайте из нее строку 'php'.
echo strtolower('PHP');

//  Дана строка 'london'. Сделайте из нее строку 'London'.
echo ucfirst('london');

//  Дана строка 'London'. Сделайте из нее строку 'london'.
echo strtolower('London');

//  Дана строка 'london is the capital of great britain'. Сделайте из нее строку 'London Is The Capital Of Great Britain'.
echo  ucwords('london is the capital of great britain');

//  Дана строка 'LONDON'. Сделайте из нее строку 'London'.
echo  ucfirst(strtolower('LONDON'));

// Работа с substr
// Для решения задач данного блока вам понадобятся следующие функции: substr.
// Дана строка 'html css php'. Вырежьте из нее и выведите на экран слово 'html', слово 'css' и слово 'php'.
echo mb_substr('html css php', 0, 4);
echo mb_substr('html css php', 5, 3);
echo mb_substr('html css php', 9, 3);

// Дана строка. Вырежите и выведите на экран последние 3 символа этой строки.
$str = "Произвольная строка";
echo mb_substr($str, -3, 3);

// Дана строка. Проверьте, что она начинается на 'http://'. Если это так, выведите 'да', если не так - 'нет'.
$str = "http://Marlindev.ru";
if(mb_substr($str, 0, 7) == 'http://'){
	echo "Да";
}else{
	echo "Нет";
}

// Дана строка. Проверьте, что она начинается на 'http://' или на 'https://'. Если это так, выведите 'да', если не так - 'нет'.
$str = "http://Marlindev.ru";
if(mb_substr($str, 0, 7) == 'http://' or mb_substr($str, 0, 7) == 'https://' ){
	echo "Да"; //Выведет да
}else{
	echo "Нет";
}

// Дана строка. Проверьте, что она заканчивается на '.png'. Если это так, выведите 'да', если не так - 'нет'.
$str = "photo.psd";
if(mb_substr($str, -4, 4) == '.png'){
	echo "Да";
}else{
	echo "Нет"; //Выведет нет
}

// Дана строка. Проверьте, что она заканчивается на '.png' или на '.jpg'. Если это так, выведите 'да', если не так - 'нет'.
$str = "photo.psd";
if(mb_substr($str, -4, 4) == '.png' or mb_substr($str, -4, 4) == '.jpg'){
	echo "Да";
}else{
	echo "Нет"; //Выведет нет
}

//  Дана строка. Если в этой строке более 5-ти символов - вырежите из нее первые 5символов, добавьте троеточие в конец и выведите на экран. Если же в этой строке 5 и менее символов - просто выведите эту строку на экран.
$str = "Длинная строка";
echo $str = (mb_strlen($str) > 5) ? mb_substr($str, 0, 5)."..." : $str;

// Работа с str_replace
// Для решения задач данного блока вам понадобятся следующие функции: str_replace.
// Дана строка '31.12.2013'. Замените все точки на дефисы.
$str = '31.12.2013';
echo str_replace('.', '-', $str);

//  Дана строка $str. Замените в ней все буквы 'a' на цифру 1, буквы 'b' - на 2, а буквы 'c' - на 3.
$str = 'afgdabadccbafsa';
echo $str."<br>";
$str = str_replace('a', '1', $str);
$str = str_replace('b', '2', $str);
echo $str = str_replace('c', '3', $str);

//  Дана строка с буквами и цифрами, например, '1a2b3c4b5d6e7f8g9h0'. Удалите из нее все цифры. То есть в нашем случае должна получится строка 'abcbdefgh'.
$str = '1a2b3c4b5d6e7f8g9h0';
for ($i=0; $i < 10; $i++) { 
	$str = str_replace($i, '', $str);
}

// Работа с strtr
// Для решения задач данного блока вам понадобятся следующие функции: strtr.
//  Дана строка $str. Замените в ней все буквы 'a' на цифру 1, буквы 'b' - на 2, а буквы 'c' - на 3. Решите задачу двумя способами работы с функцией strtr (массив замен и две строки замен).
//массив замен
$str = 'aaabbbccc';
echo strtr($str, ['a'=>'1', 'b'=>'2', 'c'=>'3']); //Выведет 111222333
//две строки замен
$str = 'aaabbbccc';
echo strtr($str, 'abc', '123'); //Выведет 111222333

// Работа с substr_replace
// Для решения задач данного блока вам понадобятся следующие функции: substr_replace.
// Дана строка $str. Вырежите из нее подстроку с 3-го символа (отсчет с нуля), 5 штук и вместо нее вставьте '!!!'.
$str = 'afgdabadccbafsa';
echo substr_replace($str, '!!!', 3, 5);


// Работа с strpos, strrpos
// Для решения задач данного блока вам понадобятся следующие функции: strpos, strrpos.
//  Дана строка 'abc abc abc'. Определите позицию первой буквы 'b'.
echo strpos('abc abc abc', 'c');


//  Дана строка 'abc abc abc'. Определите позицию последней буквы 'b'.
echo strrpos('abc abc abc', 'b');

//  Дана строка 'abc abc abc'. Определите позицию первой найденной буквы 'b', если начать поиск не с начала строки, а с позиции 3.
echo strpos('abc abc abc', 'b', 3);

//  Дана строка 'aaa aaa aaa aaa aaa'. Определите позицию второго пробела.
echo strpos('aaa aaa aaa aaa aaa', ' ', 4);

//  Проверьте, что в строке есть две точки подряд. Если это так - выведите 'есть', если не так - 'нет'.
$str = 'sdfsf..sfdfs';
if (strpos($str, '..') !== false) {
	echo "Есть";
}else{
	echo "Нету";
}

// Работа с explode, implode
// Для решения задач данного блока вам понадобятся следующие функции: explode, implode.
//  Дана строка 'html css php'. С помощью функции explode запишите каждое слово этой строки в отдельный элемент массива.
$str = 'html css php';
$arr = explode(' ', $str);
var_dump($arr);

//  Дан массив с элементами 'html', 'css', 'php'. С помощью функции implode создайте строку из этих элементов, разделенных запятыми.
$arr = ['html', 'css', 'php'];
echo $str = implode(', ', $arr);

//  В переменной $date лежит дата в формате '2013-12-31'. Преобразуйте эту дату в формат '31.12.2013'.
$str = '2013-12-31';
$arr = explode('-', $str);
echo $str = $arr[0].'.'.$arr[1].'.'.$arr[2];

// Работа с str_split
// Для решения задач данного блока вам понадобятся следующие функции: str_split.
//  Дана строка '1234567890'. Разбейте ее на массив с элементами '12', '34', '56', '78', '90'.
$str = '1234567890';
$arr = str_split($str, 2);
var_dump($arr);

//  Дана строка '1234567890'. Разбейте ее на массив с элементами '1', '2', '3', '4', '5', '6', '7', '8', '9', '0'.
$str = '1234567890';
$arr = str_split($str);
var_dump($arr);

//  Дана строка '1234567890'. Сделайте из нее строку '12-34-56-78-90' не используя цикл.
$str = '1234567890';
$arr = str_split($str, 2);
echo $str = implode('-', $arr);


// Работа с trim, ltrim, rtrim
// Для решения задач данного блока вам понадобятся следующие функции: trim, ltrim, rtrim.
//  Дана строка. Очистите ее от концевых пробелов.
$str = ' 1234567890 ';
echo trim($str);

//  Дана строка '/php/'. Сделайте из нее строку 'php', удалив концевые слеши.
$str = '/php/';
echo trim($str, '/');

//  Дана строка 'слова слова слова.'. В конце этой строки может быть точка, а может и не быть. Сделайте так, чтобы в конце этой строки гарантировано стояла точка. То есть: если этой точки нет - ее надо добавить, а если есть - ничего не делать. Задачу решите через rtrim без всяких ифов.
$str = 'слова слова слова.';
echo rtrim($str, '.').'.';

// Работа с strip_tags и htmlspecialchars
// Для решения задач данного блока вам понадобятся следующие функции: htmlspecialchars,strip_tags.
//  Дана строка 'html, <b>php</b>, js'. Удалите теги из этой строки.
$str = 'html, <b>php</b>, js';
echo strip_tags($str);

//  Дана строка $str. Удалите все теги из этой строки, кроме тегов <b> и <i>.
$str = 'html, <b>php</b>, js';
echo strip_tags($str, '<b><i>');

//  Дана строка 'html, <b>php</b>, js'. Выведите ее на экран 'как есть': то есть браузер не должен преобразовать <b> в жирный.
$str = 'html, <b>php</b>, js';
echo htmlspecialchars($str);

// Работа с strstr
// Для решения задач данного блока вам понадобятся следующие функции: strstr.
//  Дана строка 'ab--cd--ef'. С помощью функции strstr выведите на экран строку '--cd--ef'.
$str = 'ab--cd--ef';
echo strstr($str, '-');

// Задачи
//  Преобразуйте строку 'var_test_text' в 'varTestText'. Скрипт, конечно же, должен работать с любыми аналогичными строками.
$str = 'var_test_text';
$arr = explode('_', $str);
$str = implode(' ', $arr);
$str = ucwords($str);
$str = lcfirst($str);
echo $str = str_replace(' ', '', $str);

//Дан массив с числами. Выведите на экран все числа, в которых есть цифра 3.
$arr = [424234, 23423, 423, 2342, 7658, 678868];
foreach ($arr as $value) {
	if (strpos($value, '3') !== false) {
		echo $value."<br>";
	}
}


 ?>