<?php 
//===================================================================
//=============== Практика на пользовательские функции ==============
//===================================================================

// По заходу на страницу выведите сколько дней осталось до нового года.

$countDate = date('z');
$days_in_Year = date('L')?366:365;
$toNewYearDays = $days_in_Year-$countDate;
echo $toNewYearDays;
echo "<br>";
// Дан инпут и кнопка. В этот инпут вводится год. По нажатию на кнопку выведите на экран, високосный он или нет.

$year = '2000';
$L = date('L', mktime(0, 0, 0, 0, 0, $year));
if ($L) {
	echo $year." год высокосный";
}else{
	echo $year." год не высокосный";
}
echo "<br>";

// Дан инпут и кнопка. В этот инпут вводится дата в формате '01.12.1990'. По нажатию на кнопку выведите на экран день недели, соответствующий этой дате, например, 'воскресенье'.

$date = '01.12.1990'; // Форма ввода даты
$week = ["Вс", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб"];
$arr = explode('.', $date);
$mktime = mktime(0, 0, 0, $arr['1'], $arr['0'], $arr['2']);
echo $week[date('w', $mktime)];

echo "<br>";

// По заходу на страницу выведите текущую дату в формате '12 мая 2015 года, воскресенье'.
$months = [1 => 'Января' , 'Февраля' , 'Марта' , 'Апреля' , 'Мая' , 'Июня' , 'Июля' , 'Августа' , 'Сентября' , 'Октября' , 'Ноября' , 'Декабря' ]; 
$days = [1 => "понедельник","вторник","среда","четверг","пятница","суббота","воскресенье"];

echo date('j').' '.$months[date('n')].' '.date('Y').' года, '.$days[date('N')];
echo "<br>";

// Дан инпут и кнопка. В этот инпут вводится дата рождения в формате '01.12.1990'. По нажатию на кнопку выведите на экран сколько дней осталось до дня рождения пользователя.

$birthday = '01.12.1990'; //день рождения
$arr = explode('.', $birthday);

$time = mktime(0, 0, 0, $arr[1], $arr[0], date('Y'));
if($time < time()){
	$time = mktime(0, 0, 0, $arr[1], $arr[0], date('Y')+1);
} 
echo intval( ($time-time())/86400 ).' день';
echo "<br>";

// По заходу на страницу выведите сколько дней осталось до ближайшей масленницы (последнее воскресенье весны).
$year = date('Y');
if (strtotime("last Sunday of May $year") > time()) {
	$masl_day = strtotime("last Sunday of May $year"); 
}else{
	$year++;
	$masl_day = strtotime("last Sunday of May $year"); 
}

$now = time();
$datediff = $masl_day - $now; 
echo floor($datediff / (60 * 60 * 24)).' дня'; //Выведет сколько осталось


// Дан инпут и кнопка. В этот инпут вводится дата рождения в формате '31.12'. По нажатию на кнопку выведите знак зодиака пользователя.

// Дан массив праздников. По заходу на страницу, если сегодня праздник, то поздравьте пользователя с этим праздником.

// Сделайте скрипт-гороскоп. Внутри него хранится массив гороскопов на несколько дней вперед для каждого знака зодиака. По заходу на страницу спросите у пользователя дату рождения, определите его знак зодиака и выведите предсказание для этого знака зодиака на текущий день.

// Дан текстареа и кнопка. В текстареа вводится текст. По нажатию на кнопку выведите количество слов в тексте, количество символов в тексте, количество символов за вычетом пробелов.

// Дан текстареа и кнопка. В текстареа вводится текст. По нажатию на кнопку нужно посчитать процентное содержание каждого символа в тексте.

// Дан массив слов, инпут и кнопка. В инпут вводится набор букв. По нажатию на кнопку выведите на экран те слова, которые содержат в себе все введенные буквы.

// Дан текстареа и кнопка. В текстареа через пробел вводятся слова. По нажатию на кнопку выведите слова в таком виде: сначала заголовок 'слова на букву а' и под ним все слова, которые начинаются на 'а', потом заголовок 'слова на букву б' и все слова на 'б' и так далее. Буквы должны идти в алфавитном порядке. Брать следует только те буквы, на которые начинаются наши слова. То есть: если нет слов, к примеру, на букву 'в' - такого заголовка тоже не будет.

// Дан инпут и кнопка. В этот инпут вводится строка на русском языке. По нажатию на кнопку выведите на экран транслит этой строки.

// Дан инпут, 2 радиокнопочки и кнопка. В инпут вводится строка, а с помощью радиокнопочек выбирается - нужно преобразовать эту строку в транслит или из транслита обратно.

// Дан массив с вопросами и правильными ответами. Реализуйте тест: выведите на экран все вопросы, под каждым инпут. Пользователь читает вопрос, пишет свой ответ в инпут. Когда вопросы заканчиваются - он жмет на кнопку, страница обновляется и вместо инпутов под вопросами появляется сообщение вида: 'ваш ответ: ... верно!' или 'ваш ответ: ... неверно! Правильный ответ: ...'. Правильно отвеченные вопросы должны гореть зеленым цветом, а неправильно - красным.

// Модифицируем предыдущую задачу: пусть теперь тест показывает варианты ответов и радиокнопочки. Пользователь должен выбрать один и вариантов.

// Модифицируем предыдущую задачу: пусть теперь на один вопрос может быть несколько правильных ответов. Пользователь должен отметить один или несколько чекбоксов.

// Напишите скрипт, который будет считать факториал числа. Само число вводится в инпут и после нажатия на кнопку пользователь должен увидеть результат.

// Напишите скрипт, который будет находить корни квадратного уравнения. Для этого сделайте 3 инпута, в которые будут вводиться коэффициенты уравнения.

// Даны 3 инпута. В них вводятся числа. Проверьте, что эти числа являются тройкой Пифагора: квадрат самого большого числа должен быть равен сумме квадратов двух остальных.

// Дан инпут и кнопка. В инпут вводится число. По нажатию на кнопку выведите список делителей этого числа.

// Дан инпут и кнопка. В инпут вводится число. По нажатию на кнопку разложите число на простые множители.

// Даны 2 инпута и кнопка. В инпуты вводятся числа. По нажатию на кнопку выведите список общих делителей этих двух чисел.

// Даны 2 инпута и кнопка. В инпуты вводятся числа. По нажатию на кнопку выведите наибольший общий делитель этих двух чисел.

// Даны 2 инпута и кнопка. В инпуты вводятся числа. По нажатию на кнопку выведите наименьшее число, которое делится и на одно, и на второе из введенных чисел.

// Даны 3 селекта и кнопка. Первый селект - это дни от 1 до 31, второй селект - это месяцы от января до декабря, а третий - это годы от 1990 до 2025. С помощью этих селектов можно выбрать дату. По нажатию на кнопку выведите на экран день недели, соответствующий этой дате, например, 'воскресенье'.

 ?>