<?php 
//===================================================================
//=============== Практика на пользовательские функции ==============
//===================================================================

// Дан многомерный массив произвольного уровня вложенности. Выведите все его элементы на экран. 

$arr = [
			[1, 2, 3, [4, 5, 6], [7, 8, 9]],
			[1, 2, 3, [4, 5, 6], [7, 8, 9]],
			[1, [4, [4, [4, 5, 6], 6], 6], 3, [7, [4, 5, 6]]]
		];

//Выводит все элементы массива любого уровня вложенности
function is_array_in($value){
	if (is_array($value)) {
		foreach ($value as $sub_value) {
			is_array_in($sub_value);
		}
	}else{
		echo $value;
	}
}


is_array_in($arr); // Выведет 1234567891234567891444566637456


// Сделайте функцию cut, которая первым параметром будет принимать строку, а вторым параметром - сколько первых символов оставить в этой строке. Второй параметр должен быть необязательным и по умолчанию принимать значение 10.

function cut($string, $how_first_symbols = '10'){
	$string = mb_substr($string, 0, $how_first_symbols, 'UTF-8');
	return $string;
}

echo cut('Длинная строка', 5);

// Работа с рекурсией

// Дан массив с числами. Выведите последовательно его элементы используя рекурсию и не используя цикл.


$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];

function show_array($arr){

	$elem = array_shift($arr);
	echo $elem;

	if(!empty($arr)) {
            show_array($arr);
        }
}

show_array($arr); // Выведет 123456789

 ?>