<?php 
//===================================================================
//======================== Приемы работы с флагами ========================
//===================================================================

//Дан массив с числами. Проверьте, что в этом массиве есть число 5. Если есть - выведите 'да', а если нет - выведите 'нет'.

$arr = [1, 2, 3, 4, 5];
$flag = false;
foreach ($arr as $value) {
	if ($value == 5) {
		$flag = true;
		break;
	}
}

if ($flag) {
	echo "есть";
}else{
	echo "нет";
}


//Дано число, например 31. Проверьте, что это число не делится ни на одно другое число кроме себя самого и единицы. То есть в нашем случае нужно проверить, что число 31 не делится на все числа от 2 до 30. Если число не делится - выведите 'нет', а если делится - выведите 'да'.

$flag = false;
$int = 31;

for ($i=2; $i <= 30; $i++) {
	if (!($int % $i)) {
		$flag = true;
	}
}

if ($flag) {
	echo "есть";
}else{
	echo "нет";
}


//Дан массив с числами. Проверьте, есть ли в нем два одинаковых числа подряд. Если есть - выведите 'да', а если нет - выведите 'нет'.


$flag = false;
$int = 0;

$arr = [1, 2, 3, 4, 5, 6, 7, 7, 8];

foreach ($arr as $value) {
	if($int == $value){
		$flag = true;
	}else{
		$int = $value;
	}
}


if ($flag) {
	echo "есть";
}else{
	echo "нет";
}	

 ?>