<?php 
//===================================================================
//============ Приемы работы с логическими значениями ===============
//===================================================================
	
//Сделайте функцию, которая параметрами принимает 2 числа. Если эти числа равны - пусть функция вернет true, а если не равны - false.
function func($a, $b) 
{
    return $a == $b;
}
echo func(5, 5);

//Сделайте функцию, которая параметрами принимает 2 числа. Если их сумма больше 10 - пусть функция вернет true, а если нет - false.

function func1($a, $b) 
{
    return $a + $b > 10;
}
echo func1(6, 5);



//Сделайте функцию, которая параметром принимает число и проверяет - отрицательное оно или нет. Если отрицательное - пусть функция вернет true, а если нет - false.

function func2($a) 
{
    return $a > 0;
}
echo func2(6);



 ?>